{
  "name": "@dashlog/web-ui",
  "version": "1.0.0",
  "description": "Free and open source Dashboard / Statusboard to help maintainers and contributors",
  "type": "module",
  "export": "./index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashlog/web-ui.git"
  },
  "keywords": [
    "dashboard",
    "statusboard",
    "opensource"
  ],
  "files": [
    "src",
    "index.js",
    "public"
  ],
  "author": "GENTILHOMME Thomas <gentilhomme.thomas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dashlog/web-ui/issues"
  },
  "homepage": "https://github.com/dashlog/web-ui#readme",
  "dependencies": {
    "@dashlog/core": "^1.1.0",
    "@polka/send": "^0.4.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "polka": "^1.0.0-next.22",
    "sirv": "^2.0.2"
  },
  "devDependencies": {
    "@nodesecure/eslint-config": "^1.7.0",
    "@types/node": "^18.15.11",
    "eslint": "^8.37.0"
  },
  "engines": {
    "node": ">=16"
  }
}
